.promo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 62px;

  @media (min-width: $tablet-width) {
    padding-top: 193px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 125px;
  }
}

.promo h1 {
  width: 145px;
  margin: 0;
  padding-top: 23px;
  font-weight: 700;
  font-size: 36px;
  line-height: 41px;
  letter-spacing: -0.03em;

  @media (min-width: $tablet-width) {
    width: auto;
    margin-bottom: 4px;
    font-size: 45px;
    line-height: 52px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 38px;
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 63px;
  }
}

.promo__paragraph {
  grid-column: 1/-1;
  margin-top: 20px;
  margin-bottom: 40px;

  &:first-of-type {
    grid-row: 2/3;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: -0.03em;
  }

  &:last-of-type {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-top: 0;
    margin-bottom: 24px;
  }

  @media (min-width: $tablet-width) {
    grid-column: 1/2;

    &:first-of-type {
      font-size: 26px;
      line-height: 30px;
    }
  }

  @media (min-width: $desktop-width) {
    &:first-of-type {
      margin-top: 0;
      margin-bottom: 34px;
      font-weight: 400;
      font-size: 36px;
      line-height: 41px;
    }

    &:last-of-type {
      margin-bottom: 28px;
      font-size: 24px;
      line-height: 28px;
    }
  }
}

.promo__link {
  display: inline-flex;
  align-items: center;
  padding: 21px 14px;
  margin: 0 auto 45px;
  background: $main-color;
  box-shadow: 0px 6px 20px rgb(0 0 0 / 25%);
  border-radius: 5px;
  color: $white-basic;
  text-decoration: none;
  grid-column: 1/-1;
  width: 193px;
  height: 50px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    margin: 0 0 100px;
  }

  @media (min-width: $desktop-width) {
    width: 210px;
    font-size: 16px;
    line-height: 18px;
  }
}

.promo__link svg {
  margin-right: 10px;
  width: 17px;
  height: 15px;
}

.promo__img {
  display: block;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: 44px;
  width: 120px;
  height: 120px;
  border-radius: 20px;
  filter: drop-shadow(0px 15px 40px rgba(0, 0, 0, 0.25));

  @media (min-width: 530px) {
    width: 140px;
    height: 140px;
  }

  @media (min-width: $tablet-width) {
    grid-row: 1/4;
    margin: 0 0 100px auto;
    width: 250px;
    height: 250px;
  }

  @media (min-width: $desktop-width) {
    height: 400px;
    width: 400px;
  }
}
